{
  "domain": "asset_intelligence",
  "name": "Asset Intelligence",
  "version": "0.0.1",
  "documentation": "https://github.com/tom-tagmdl/home-assistant-asset-intelligence",
  "issue_tracker": "https://github.com/tom-tagmdl/home-assistant-asset-intelligence/issues",
  "iot_class": "local_polling",
  "config_flow": true,
  "codeowners": ["@tom-tagmdl"]
}