{
  "domain": "asset_intelligence",
  "name": "Asset Intelligence",
  "version": "0.0.1",
  "documentation": "https://github.com/tom-tagmdl/asset_intelligence",
  "issue_tracker": "https://github.com/tom-tagmdl/asset_intelligence/issues",
  "iot_class": "local_polling",
  "config_flow": true,
  "integration_type": "hub",
  "homeassistant": "2024.1.0",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@tom-tagmdl"],
  "loggers": ["custom_components.asset_intelligence"]
}